# WorkforceMedicalNetwork

./: README.md
WorkforceMedicalNetwork.Android/app/: build.gradle
WorkforceMedicalNetwork.Android/app/src/androidTest/java/com/workforcemedicalnetwork/app/: ExampleInstrumentedTest.java
WorkforceMedicalNetwork.Android/app/src/main/: AndroidManifest.xml
WorkforceMedicalNetwork.Android/app/src/main/java/com/workforcemedicalnetwork/app/: Cache.java  Constants.java
WorkforceMedicalNetwork.Android/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_splash.xml  content_browser.xml  fragment_browser.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  image_listview.xml
WorkforceMedicalNetwork.Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
WorkforceMedicalNetwork.Android/app/src/main/res/values/: colors.xml  strings.xml
WorkforceMedicalNetwork.Api/: WorkforceMedicalNetwork.Api.sln  azurepipelines-coverage.yml
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/: Constants.cs  DatabaseSettings.cs  Dockerfile  Dockerfile_Deploy  Environment.cs  Program.cs  Startup.cs  WorkforceMedicalNetwork.Api.csproj  WorkforceMedicalNetwork.Api.sln  WorkforceMedicalNetwork.Api.xml  appsettings.Development.json  appsettings.json  docker_build.bat  docker_build.sh  docker_deploy.bat  docker_deploy.sh  docker_env_file.env  docker_run.sh
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api.Integration.Tests/: LocationIntegrationTests.cs  LoginIntegrationTests.cs  RegisterIntegrationTests.cs  WorkforceMedicalNetwork.Api.Integration.Tests.csproj
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api.UnitTests/: GlobalSuppressions.cs  LocationControllerUnitTests.cs  LocationServiceMock.cs  LoginControllerUnitTests.cs  LoginServiceMock.cs  RegisterControllerUnitTests.cs  RegisterServiceMock.cs  WorkforceMedicalNetwork.Api.UnitTests.csproj
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api.UnitTests/TestFramework/: ControllerUnitTests.cs  HttpMessageHandlerMock.cs  ILogger.cs  TestConstants.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Controllers/: LocationController.cs  LoginController.cs  RegisterController.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Db/Repository/: BaseRepository.cs  LocationRepository.cs  UserRepository.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Db/Tables/: BaseTbl.cs  LocationTbl.cs  UserTbl.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Interfaces/: ILocationService.cs  ILoginService.cs  IRegisterService.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Models/: BaseLocationRequestModel.cs  LocationRequestModel.cs  LocationResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Properties/: launchSettings.json
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Services/: LocationService.cs  LoginService.cs  RegisterService.cs
WorkforceMedicalNetwork.Api/WorkforceMedicalNetwork.Api/Utils/: Crypto.cs  Secure.cs  Utils.cs
(+23 files in other folders)
